<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AER.Enigma.TinyIOC\AER.Enigma.TinyIoc.csproj" />
    <ProjectReference Include="..\AER.Enigma.UI\AER.Enigma.UI.csproj" />
    <ProjectReference Include="..\AER.Enigma.ViewModels\AER.Enigma.ViewModels.csproj" />
  </ItemGroup>

</Project>
