# aer-enigma

./: .gitignore  AER.Enigma.sln  Output-PackageManager.txt  README.md
AER.Enigma.Core/: AER.Enigma.Core.csproj  CoreExtensions.cs  GlobalSettings.cs
AER.Enigma.Core.Tests/: AER.Enigma.Core.Tests.csproj  CoreExtensionsTests.cs
AER.Enigma.Core.Tests/Properties/: AssemblyInfo.cs
AER.Enigma.Core/Services/: ILocationSearchService.cs  IWeatherService.cs  MockLocationSearchService.cs  WeatherService.cs
AER.Enigma.Core/Services/Design/: DesignLocationSearchService.cs  DesignNavigationService.cs  DesignWeatherService.cs
AER.Enigma.Data/: AER.Enigma.Data.csproj  Database.cs
AER.Enigma.Models/: Location.cs  Weather.cs
AER.Enigma.Models.Tests/: AER.Enigma.Models.Tests.csproj  LocationTests.cs  UnitTestHelpers.cs
AER.Enigma.Models.Tests/BusinessTests/: AlertTests.cs  GeolocationExceptionTests.cs  LocationTests.cs  PositionTests.cs  WeatherTests.cs
AER.Enigma.Models.Tests/Properties/: AssemblyInfo.cs
AER.Enigma.Models.Tests/UITests/: TabParameterTests.cs
AER.Enigma.Models/Business/: Alert.cs  AlertLevel.cs  GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs  Weather.cs
AER.Enigma.Models/Permissions/: Permission.cs  PermissionStatus.cs
AER.Enigma.Models/UI/: TabParameter.cs
AER.Enigma.Services/: AER.Enigma.Services.csproj  ILocationSearchService.cs  IRequestProvider.cs  IWeatherService.cs  MockLocationSearchService.cs  RequestProvider.cs  ServiceExtensions.cs  WeatherService.cs  WeatherXmlNodes.cs
AER.Enigma.Services.Tests/: AER.Enigma.Services.Tests.csproj  WeatherServiceTests.cs
AER.Enigma.Services/Alerts/: AlertMockService.cs  IAlertService.cs
AER.Enigma.Services/Database/: DatabaseService.cs  IDatabaseService.cs
AER.Enigma.Services/Design/: DesignLocationSearchService.cs  DesignNavigationService.cs  DesignWeatherService.cs
AER.Enigma.Services/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
AER.Enigma.Services/Files/: ILocalFileHelper.cs
AER.Enigma.Services/Location/: ILocationSearchService.cs  ILocationService.cs  ILocationServiceImplementation.cs  LocationSearchMockService.cs  LocationSearchService.cs  LocationService.cs
AER.Enigma.Services/Permissions/: IPermissionsService.cs
AER.Enigma.Services/Weather/: IWeatherService.cs  WeatherMockService.cs  WeatherService.cs  WeatherXmlNodes.cs
AER.Enigma.TinyIOC/: TinyIoc.cs
AER.Enigma.UI/: AER.Enigma.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AER.Enigma.UI.Android/: AER.Enigma.UI.Android.csproj  AEREnigma.UI.Android.csproj  LocalFileHelper.cs  LocationServiceImplementation.cs  MainActivity.cs  PermissionsService.cs
AER.Enigma.UI.UWP/: AER.Enigma.UI.UWP.csproj  AER.Enigma.UI.UWP_TemporaryKey.pfx  App.xaml  App.xaml.cs  LocalFileHelper.cs  LocationServiceImplementation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AER.Enigma.UI.iOS/: AER.Enigma.UI.iOS.csproj  AEREnigma.UI.iOS.csproj  AppDelegate.cs  Info.plist  LocalFileHelper.cs  Main.cs
AER.Enigma.UI/Behaviors/: EventToCommandBehavior.cs
AER.Enigma.UI/Behaviors/Base/: BindableBehavior.cs
AER.Enigma.UI/Converters/: Converters.xaml  ItemTappedEventArgsConverter.cs
AER.Enigma.UI/Helpers/: DialogService.cs  NavigationService.cs
AER.Enigma.UI/Pages/: SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AER.Enigma.UI/Resources/: Brushes.xaml  Colors.xaml  ControlStyles.xaml
AER.Enigma.UI/Services/: DependencyService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
AER.Enigma.UI/Views/: AlertView.xaml  AlertView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  WeatherBreakdownView.xaml  WeatherBreakdownView.xaml.cs  WeatherDetailsView.xaml  WeatherDetailsView.xaml.cs  WeatherOverviewView.xaml  WeatherOverviewView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
AER.Enigma.UI/Views/Templates/: BreakdownRangeTemplate.xaml  BreakdownRangeTemplate.xaml.cs  CommentTemplate.xaml  CommentTemplate.xaml.cs  DayTemplate.xaml  DayTemplate.xaml.cs  LocationSearchResultTemplate.xaml  LocationSearchResultTemplate.xaml.cs  LocationSearchResultsTemplate.xaml  LocationSearchResultsTemplate.xaml.cs  LocationSearchTemplate.xaml  LocationSearchTemplate.xaml.cs  MenuNavigationBarTemplate.xaml  MenuNavigationBarTemplate.xaml.cs  WeatherBreakdownTemplate.xaml  WeatherBreakdownTemplate.xaml.cs  WeatherDetailsTemplate.xaml  WeatherDetailsTemplate.xaml.cs  WeatherOverviewTemplate.xaml  WeatherOverviewTemplate.xaml.cs  WeatherSummaryDetailsTemplate.xaml  WeatherSummaryDetailsTemplate.xaml.cs  WeatherSummaryTemplate.xaml  WeatherSummaryTemplate.xaml.cs  WeatherTemplate.xaml  WeatherTemplate.xaml.cs
AER.Enigma.ViewModelLocator/: AER.Enigma.ViewModelLocator.csproj
AER.Enigma.ViewModels/: AER.Enigma.UI.ViewModels.csproj  AER.Enigma.ViewModels.csproj  AdaViewModelBase.cs  AlertViewModel.cs  LocationSearchViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  WeatherViewModel.cs
AER.Enigma.ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelbase{T}.cs
AER.Enigma.ViewModels/Services/: IDependencyService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
AEREnigma.Models/: Location.cs  Weather.cs
AEREnigma.UI/: AEREnigma.UI.sln
AEREnigma.ViewModels/: AEREnigma.ViewModels.csproj  AdaViewModelBase.cs  SearchViewModel.cs  ViewModelLocator.cs  WeatherViewModel.cs
DependencyDiagram/: CodeMap.dgml  DependencyDiagram.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
(+28 files in other folders)
