<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AER.Enigma.ViewModels</AssemblyName>
    <RootNamespace>AER.Enigma.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AER.Enigma.Core\AER.Enigma.Core.csproj" />
    <ProjectReference Include="..\AER.Enigma.Models\AER.Enigma.Models.csproj" />
    <ProjectReference Include="..\AER.Enigma.Services\AER.Enigma.Services.csproj" />
  </ItemGroup>

</Project>
