<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AER.Enigma.UI.ViewModels</AssemblyName>
    <RootNamespace>AER.Enigma.UI.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AER.Enigma.Core\AER.Enigma.Core.csproj" />
    <ProjectReference Include="..\AER.Enigma.Models\AER.Enigma.Models.csproj" />
    <ProjectReference Include="..\AER.Enigma.Services\AER.Enigma.Services.csproj" />
    <ProjectReference Include="..\AER.Enigma.TinyIOC\AER.Enigma.TinyIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\Users\doug.simpson.ADASPHERE\.nuget\packages\xamarin.forms\3.0.0.446417\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
