<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AER.Enigma.Core\AER.Enigma.Core.csproj" />
    <ProjectReference Include="..\AER.Enigma.Models\AER.Enigma.Models.csproj" />
  </ItemGroup>

</Project>
